[tox]
envlist =
    makemigrations
    py{38,39}-dj42
    py{310,311,312,313}-dj{42,50,51}
    py{310,311,312,313}-django
    cov

[pytest]
testpaths = testit
python_files = testit.py
pythonpath = .

[testenv]
package = editable
setenv =
    DJANGO_SETTINGS_MODULE = testit.asetukset
deps =
    dj42: Django>=4.2a1,<5.0
    dj50: Django>=5.0a1,<5.1
    dj51: Django>=5.1a1,<5.2
    django: https://github.com/django/django/tarball/main
    pytest-django
commands = py.test {posargs:testit}

[testenv:makemigrations]
deps =
    https://github.com/django/django/tarball/main
commands = django-admin makemigrations testit

[testenv:cov]
deps =
    https://github.com/django/django/tarball/main
    pytest-django
    pytest-cov
commands = py.test --cov=lume {posargs:testit}
